ddns-update-style none;

option domain-name "infra.lab";
option domain-name-servers 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;


subnet 163.10.33.192 netmask 255.255.255.192 {
  range 163.10.33.200 163.10.33.250;
  option broadcast-address 163.10.33.255;
  option routers 163.10.33.193;
}

next-server 163.10.33.193;


if exists user-class and option user-class = "iPXE" {
    filename "http://163.10.33.193/ipxe.conf";
} else {
    filename "undionly.kpxe";
}

host server {
  hardware ethernet 54:04:a6:6c:d4:4a;
  fixed-address 163.10.33.199;
}
