#!ipxe
# Boot a persistent RancherOS to RAM

# Location of Kernel/Initrd images
set base-url http://releases.rancher.com/os/latest

kernel ${base-url}/vmlinuz rancher.cloud_init.datasources=[url:http://163.10.33.193/cloud-config.yml]
initrd ${base-url}/initrd
boot
